<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Verificar certificado</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?12">
  
  <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/resources/font-icons/font-awesome/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
  :root{
    --palette-version: "0.1";

    --palette-1: #5a96d3;
    --palette-1-lighten: #7aa9d8;
    --palette-1-darken: #417cb8;
    --palette-2: #4b82b9;
    --palette-2-lighten: #5488bd;
    --palette-2-darken: #25588b;
    
    --palette-10: #444444;
    --palette-10-lighten: #848484;
    --palette-10-darken: #040404;

    
    --color-background-primary: #ffffff;
    --color-background-primary-lighten: #ffffff;
    --color-background-primary-darken: #aaaaaa;
    --color-background-primary-contrast: #000000;

    --color-font-primary: #444444;
    --color-font-primary-lighten: #666666;
    --color-font-primary-darken: #222222;
    --color-font-primary-contrast: #bbbbbb;

    --color-title-primary: #222222;
    --color-title-primary-lighten: #444444;
    --color-title-primary-darken: #111111;
    --color-title-primary-contrast: #dddddd;

    --color-theme-primary: #00c795;
    --color-theme-primary-lighten: #00c795;
    --color-theme-primary-darken: #00c795;
    --color-theme-primary-contrast: #00c795;
    
    --color-theme-secondary: #00B7FF; 
    --color-theme-secondary-lighten: #00B7FF;
    --color-theme-secondary-darken: #00B7FF;
    --color-theme-secondary-contrast: #00B7FF;

    --color-theme-danger: #00B7FF; 
    --color-theme-danger-lighten: #00B7FF;
    --color-theme-danger-darken: #00B7FF;
    --color-theme-danger-contrast: #00B7FF;

    --color-theme-warning: #00B7FF; 
    --color-theme-warning-lighten: #00B7FF;
    --color-theme-warning-darken: #00B7FF;
    --color-theme-warning-contrast: #00B7FF;
    
    --color-theme-error: #00B7FF; 
    --color-theme-error-lighten: #00B7FF;
    --color-theme-error-darken: #00B7FF;
    --color-theme-error-contrast: #00B7FF;
  }
</style>

</head>
<body>
  <app-root></app-root>
  <div id="preloader" class="preloader active">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</body>
</html>
